/* start variable */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --overlay-color: rgb(0, 0, 0,40%);
}
/* end variable */

/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth !important;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start componet */
.main-heading{
    text-align: center;
}
.main-heading h1 {
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h1::before {
    content:'';
    position: absolute;
    width: 100px;
    height: 2px;
    background-color: #1f2021;
    left: 50%;
    transform: translatex(-50%);
    bottom:-35px;
}
.main-heading h1::after{
    content:"";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid #1f2021;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -42.5px;
    background-color: white;
}
.main-heading p {
    font-size: 13px;
    font-weight: lighter;
    line-height: 1.8;
    max-width: 500px;
    margin: 0 auto 100px;
    color: #777;
}
/* end componet */
/* start header */
header {
    position: absolute;
    left: 0;
    z-index: 3;
    width: 100%;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::before {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
    background-color: #a2a2a2;
}
header .logo img {
    height: 40px;
}
header nav {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul {
    display: flex
}
@media (max-width: 767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 15px;
        width: calc(100% - 30px);
        background-color: rgb(0, 0, 0,50%);
    }
    header nav  ul a {
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    text-transform: capitalize;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    right: 0;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
}
/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../image/nocturnal_1920x1080.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,50%);

}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px){
    .landing .text {
        width: 100%;
        text-align: center;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
    color: white;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: #ddd;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start srvices */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
    
}
@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 100px;
        row-gap: 60px;
    }
}
.services .services-container .srv-box{
    display: flex;
}
.services .services-container .srv-box i {
    margin-right: 60px;
}
@media (max-width:767px){
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-container .srv-box i {
        margin:  0 0 30px;
    }
}
.services .services-container .srv-box h2 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .services-container .srv-box p {
    color: #777;
    line-height: 1.8;
    font-weight: 13px;
}
/* end srvices */
/* start design */
.design{
    height: 600px;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
}
.design::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--overlay-color);
}
.design .image, .design .text {
    position: relative;
    z-index: 2;
    flex-grow: 1;
}
.design .image {
    text-align: center;
}
@media (max-width:767px){
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -125px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'font awesome 5 free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
/* start protfolio */
.protfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}
.protfolio .shuffel {
    display: flex;
    justify-content: center;
}
.shuffel li {
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
}
.shuffel li.active {
    background-color: var(--main-color);
    color: white;
}
.protfolio .imgs-container {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
}
.protfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.protfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.protfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
    .protfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1160px){
    .protfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.protfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.protfolio .imgs-container .box .caption {
    background-color: white;
    padding: 20px;
    position: absolute;
    transition: 0.3s;
    bottom: -100%;
    width: 100%;
}
.protfolio .imgs-container .box .caption h2{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}
.protfolio .imgs-container .box .caption p{
    color: var(--main-color);
    font-size: 13px;
    font-weight: 400;
}
/* end protfolio */
/* start video */
.video{
    position: relative;
}
.video::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
    left: 0;
    top: 0;
}
video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    z-index: 2;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50PX;
    text-align: center;
}
.video .text h2 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 40px;
    color: white;
}
.video .text p {
    font-size: 13px;
    color: white;
    margin-bottom: 40px;
}
.video .text button {
    background-color: var(--overlay-color);
    border: none;
    padding: 10px 20px;
    color: white;
}
/* end video */
/* start about */
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width:767px){
    .about img {
        bottom: -90px;
        margin-top: -60px;
    }
}
/* end about */
/* start stat */
.stat{
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png);
    position: relative;
    padding: 100px 0;
    background-size: cover;
}
.stat::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--overlay-color);
}

.stat .container {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    position: relative;
    color: white;
    text-transform: capitalize;
}

.stat .box {
    background-color: var(--transparent-color);
    text-align: center;
    padding: 50px;
}
@media (max-width:767px){
    .stat .box {
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stat .box {
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stat .box {
        flex-basis: 25%;
    }
}
.stat .box i {
    width: 40px;
    height: 40px;
    background-color: #1f2021;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}
.stat .box .number{
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 30px;
}
.stat .box p {
    font-size: 13px;
}
/* end stat */
/* start skills */
.our-skills{
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .container   {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
}
.our-skills .container > div > p {
    color: #777;
    font-size: 13px;
    line-height: 2;
    margin: 0 0 60px;
    text-align: center;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.testimonials .image {
    border-radius: 50%;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 60px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
    
}
@media (min-width: 768px){
    .testimonials .image {
        width: fit-content;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    text-align: right;
    font-size: 13px;
    margin-bottom: 10px;
    color: #777;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #1f2021;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
} 
.our-skills .skills .prog-holder {
    margin-top: 50px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    position: relative;
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder span::after {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder span::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* end skills */
/* start quot */
.quot{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/quote.jpg);
    background-size: cover;
    position: relative;
}
.quot::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
}
.quot q,
.quot span{
    color: white;
    position: relative;
    z-index: 1;
    display: block;
    text-align: center;
}
.quot q {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 25px;
}
.quot span {
    font-size: 13px;
}
/* end quot */
/* START pricing */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
@media (min-width:992px) and (max-width:1199px) {
    .pricing .plans {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 20px;
    }
    .pricing .plans .plan {
        flex-basis: 45%;
    }    
}
.pricing .plans .plan {
    text-align: center;
}
.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 400;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-weight: 600;
    font-size: 59.48px;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20.53px;
    position: absolute;
    top: 15.97px;
    left: -20px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 13px;
    position: absolute;
    bottom: 15.97px;
    right: -30px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child) {
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    text-transform: capitalize;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto 0;
    text-decoration: none;
    padding: 20px 30px;
    background-color: var(--main-color);
    color: white;
    text-transform: capitalize;
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--overlay-color);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
        text-align: center;
    }
}
.subscribe .form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .form i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translatey(-50%);
}
.subscribe .form input[type="email"]{
    border: 1px solid white;
    background: none;
    color: white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe .form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .form ::placeholder{
    color: white;
}
.subscribe .form input[type="submit"]:focus,
.subscribe .form input[type="email"]:focus{
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact */
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .container .content{
        flex-direction: column;
    }
    .contact .container .content .INFO {
        order: -1;
        text-align: center;
    }
    .contact .container .content .INFO h4:nth-of-type(2){
        margin-top: 30px !important;
    }
    .contact .container .content .INFO address  {
        margin-bottom: 40px;
    }
    
}
.contact .container .content form {
    flex-basis: 70%;
}
.contact .container .content form .main-input{
    display: block;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact .container .content form .main-input:focus {
    outline: none;
}
.contact .container .content form textarea.main-input{
    height: 200px;
}
.contact .container .content form input:last-child{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}


.contact .container .content .INFO {
    flex-basis: 25%;
}
.contact .container .content .INFO h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
}
.contact .container .content .INFO .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .container .content .INFO h4:nth-of-type(2){
    margin-top: 100PX;
}
.contact .container .content .INFO address {
    line-height: 2;
    color: #777;
}
/* end contact */
/* start footer */
/* start footer */
.footer {
    padding-top: calc(100px / 2);
    padding-bottom: calc(100px / 2);
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
}
.footer .container {
    position: relative;
    z-index: 1;
}
.footer img {
    margin: 0 0 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 24px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin: 60px 0 0;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */
